# Floney-Server

./: .dockerignore  .gitignore  .gitmodules  API_CHANGE_SPEC_categoryKey.md  API_CHANGE_SUMMARY_categoryKey.md  Dockerfile  H2_MIGRATION_GUIDE.md  Localizable_en.strings  OCI_HTTPS_SETUP_GUIDE.md  README-seeun.md  README.md  README_SJ.md  README_SY.md  appspec.yml  build.gradle  categoryKey_list_for_spreadsheet.csv  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  floney-intro.html  i18n_category_resources.json  settings.gradle  strings_en.xml  strings_ko.xml  test_category_api.sh
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  fix_request.md  hotfix_request.md  release_request.md
.github/workflows/: develop-cd.yml  gradle-build.yml  gradle.yml  main-cd.yml
docs/: OCI-AWS-비교-가이드.md  OCI-Docker-배포-가이드.md
floney-landing/: index.html
lambda/health-check/: deploy.sh  index.mjs
nginx/: default.conf
script/: deploy.sh  start.sh  stop.sh
src/main/java/com/floney/floney/: FloneyApplication.java  JobConfiguration.java
src/main/java/com/floney/floney/alarm/client/: GoogleGoogleTokenProvider.java  GoogleTokenProxy.java
src/main/java/com/floney/floney/alarm/controller/: AlarmController.java  BookAlarmController.java
src/main/java/com/floney/floney/alarm/repository/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java
src/main/java/com/floney/floney/alarm/service/: AlarmService.java  AlarmServiceImpl.java  BookAlarmService.java  BookAlarmServiceImpl.java
src/main/java/com/floney/floney/analyze/controller/: AnalyzeController.java
src/main/java/com/floney/floney/analyze/domain/: BookLineSortingType.java
src/main/java/com/floney/floney/analyze/entity/: Asset.java  BookAnalyze.java
src/main/java/com/floney/floney/analyze/repository/: AssetRepository.java  BookAnalyzeRepository.java
src/main/java/com/floney/floney/analyze/service/: AnalyzeService.java  AnalyzeServiceImpl.java  AssetService.java  AssetServiceImpl.java  BookDeletedEventHandler.java  CarryOverService.java  CarryOverServiceImpl.java
src/main/java/com/floney/floney/analyze/vo/: Assets.java
src/main/java/com/floney/floney/book/controller/: BookController.java  CategoryController.java  ExcelController.java  FavoriteController.java
src/main/java/com/floney/floney/book/domain/: BookCapacity.java  BookLines.java  BookUserCapacity.java  Currency.java  ExcelDuration.java  RepeatDuration.java
src/main/java/com/floney/floney/book/dto/: AllOutcomesReqeust.java  AllOutcomesRequest.java  AllSettlementsRequest.java  BookLineExpense.java  BookLineResponse.java  BookNameChangeRequest.java  BookResponse.java  CalendarLinesResponse.java  CalendarTotalExpense.java  CarryOverInfo.java  CategoryCreator.java  CategoryInfo.java  CategoryResponse.java  CheckBookValidResponse.java  CodeJoinRequest.java  (+25 more)
src/main/java/com/floney/floney/common/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomAuthenticationEntryPoint.java  DeleteService.java  MailProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/floney/floney/subscribe/: AppleSubscribe.java  AppleSubscribeRepository.java  Device.java
src/main/resources/: application.properties  application.yaml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml  schema.sql  slack-error-appender.xml
src/main/resources/db/migration/mysql/: R__1_schema.sql  V10__change_idx_in_asset.sql  V10_change_idx_in_asset.sql  V11__add_repeat_book_line.sql  V12__add_unique_key_in_carry_over.sql  V13__delete_carry_over.sql  V13__drop_asset.sql  V15__add_index_in_book.sql  V16__add_favorite.sql  V17__add_column_in_favorite.sql  V18__add_unique_index_in_budget.sql  V19__add_apple_subscribe.sql  V1__schema.sql  V1__set_default.sql  V20__add_android_subscribe.sql  V21__add_idx_apple_subscribe.sql  V22__add_idx_android_subscribe.sql  V23__add_img_and_memo.sql  V24__book_Img_url.sql  V25__add_android.sql  V27__add_raw_payload.sql  V28__alter_uq_android.sql  V29__add_category_key_for_i18n.sql  V2__set_default.sql  V3__alter_bigint_to_double.sql  V4__alter_bit_to_tinyint.sql  V5__set_signout_reason.sql  V6__alter_longtext_to_varchar.sql  V7__add_category_tables.sql  V8__migrate_category.sql  V9__add_default_subcategories.sql
src/test/java/com/floney/floney/: FloneyApplicationTests.java
src/test/java/com/floney/floney/User/: SubscribeServiceTest.java  TestUserDetailService.java  UserFixture.java  UserRepositoryTest.java
src/test/java/com/floney/floney/acceptance/: BookAcceptanceTest.java  CategoryAcceptanceTest.java  FavoriteAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/floney/floney/book/: AssetRepositoryTest.java  AssetServiceTest.java  BookAnalyzeRepositoryTest.java  BookFixture.java  BookLineFixture.java  BookLineRepositoryTest.java  BookLineServiceTest.java  BookLineTest.java  BookServiceTest.java  BookTest.java  BookUserRepositoryTest.java  CarryOverServiceTest.java  CarryOverTest.java  CategoriesTest.java  CategoryFixture.java  CategoryRepositoryTest.java  CategoryServiceTest.java  CheckValidResponseTest.java  CodeFactoryTest.java  DateDurationTest.java  DateFactoryTest.java  DateFormatterTest.java  DateUtilTest.java  FlowRepositoryTest.java  LineRepositoryTest.java  MonthLineResponseTest.java  OurBookUserTest.java  RepeatBookLineTest.java  RepeatRepositoryTest.java
src/test/java/com/floney/floney/config/: QueryDslTest.java  QueryFactoryConfig.java  TestConfig.java  TestUserDetailService.java  UserFixture.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/floney/floney/fixture/: BookFixture.java  BookLineCategoryFixture.java  BookLineFixture.java  BookRequestDtoFixture.java  BookUserFixture.java  CategoryFixture.java  RepeatBookLineFixture.java  SubCategoryFixture.java  SubcategoryFixture.java  UserFixture.java
src/test/resources/: application-mysql.yaml  application.yaml  clear.sql  logback-test.xml
(+562 files in other folders)
